<!DOCTYPE html>
<html>
  <head>
	<link type="text/css" rel="stylesheet" href="css/style.css">
    <title>#wege</title>
  </head>
  <body>
  <div class="mainContainer">
    <header class="header">
      <a href="index.html" title="Przejdź do strony głównej" class="headerLink">
        <h1 class="headerTitle">#wege</h1>
        <img src="img/logo.png" class="headerTitle" height="200" />
      </a>
      <nav>
        <a href="witaj.html" class="pageLink">Witaj!</a>
        <a href="zupa.html" class="pageLink">Zupa na leniwe dni</a>
        <a href="kapusniak.html" class="pageLink">Kapuśniak</a>
        <a href="risotto.html" class="pageLink">Risotto</a>
        <a href="sos.html" class="pageLink">Sos pomidorowy</a>
        <a href="kruszonka.html" class="pageLink">Owoce pod kruszonką</a>
        <a href="paszteciki.html" class="pageLink">Paszteciki</a>
        <a href="maslo.html" class="pageLink">Masło orzechowe</a>
        <a href="mazurek.html" class="pageLink">Mazurek</a>
        <a href="pannacotta.html" class="pageLink">Panna cotta</a>
        <a href="wiecej.html" class="pageLink">Więcej</a>
      </nav>
    </header>
    <main>
      <h2 class="pageTitle">Warto być wege!</h2>
      <article class="pageArticle">
        <p>Dla siebie</p>
        <p>Dla zwierząt</p>
        <p>Dla klimatu</p>
        <p>Zostań <i><B>#wege</B></i></p>
        <img src="img/smile.png" height="200" class="articleImage" />
      </article>
    </main>
	</div>
    <footer class="footer">Created by ©Wiktoria Karczewska</footer>
  </body>
</html>
<style>
 .articleImage {
   float: right;
   padding-right: 25%;
 }
</style>